<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App\app.old.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\app.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\home.controller.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\company.service.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\student.controller.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\admin.controller.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\company.controller.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\user.service.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\student.service.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\cv.service.js" Target="Scripts\App\" Type="ElementFile" />
  </Files>
</ProjectItem>